<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.strapuserui.TripTrack">

    <include layout="@layout/toolbar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pause_trip"
                style="@style/themeButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="bottom"
                android:padding="16dp"
                android:text="@string/pause_trip"
                android:textAlignment="center"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_stop_trip"
                style="@style/themeButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="bottom"
                android:padding="16dp"
                android:text="@string/stop_trip"
                android:textAlignment="center"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>
</RelativeLayout>
